variables:
  IMAGE: registry.gitlab.com/momothereal/matei

  KUBECONFIG_PARENT: /etc/deploy
  KUBECONFIG: ${KUBECONFIG_PARENT}/config
  DEPLOY_NAMESPACE: wavy

stages:
  - build
  - release
  - deploy

frontend:build:
  stage: build
  image: node:8-alpine
  script:
    - yarn install --dev
    - INLINE_RUNTIME_CHUNK=false yarn build
  artifacts:
    paths:
      - ./build

frontend:release:
  stage: release
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "Building to ${FRONTEND_IMAGE}:${CI_COMMIT_TAG}"
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"username\":\"${CI_REGISTRY_USER}\",\"password\":\"${CI_REGISTRY_PASSWORD}\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context . --dockerfile docker/Dockerfile --destination ${IMAGE}:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA} --destination ${IMAGE}:${CI_COMMIT_REF_SLUG}


frontend:deploy:
  stage: deploy
  image: lwolf/helm-kubectl-docker:v1.15.4-v2.14.3
  script:
    - mkdir -p ${KUBECONFIG_PARENT}
    - echo ${WAVY_CLUSTER_CONFIG} | base64 -d > ${KUBECONFIG}

    # Deploy using helm chart
    - helm upgrade --install --force --namespace ${DEPLOY_NAMESPACE} --set image.name=${IMAGE},image.tag=${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA} matei ./chart
